{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "src",
    "strictNullChecks": true,
    "types": ["astro/client", "react", "react/jsx-runtime"],
    "paths": {
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@icons/*": ["icons/*"],
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
